input {
	file{
		path => ["C:/rockit/logInfoResponse.json"]
		type => "json"
		start_position => "beginning"
	
		} 
	  }
filter {
	json {
		source => "message"
		 }
       }
	   
output {
    stdout { 
		codec => rubydebug 
		   }
	elasticsearch { 
		hosts => ["localhost:9200"]
		index => "healthcheck-%{+YYYY.MM.dd}"
				  } 
	   }