com.daimler.infra.healthcheck.HTTPHealthReport#MQ Get.queueName = HEALTH.REPORT
com.daimler.infra.healthcheck.HTTPHealthReport#HTTPInReport.URLSpecifier = /infra/healthcheck
com.daimler.infra.healthcheck.HealthChecker#ReportQueue = HEALTH.REPORT
com.daimler.infra.healthcheck.HealthChecker#MQGetConfig.queueName = HEALTH.CONFIG
com.daimler.infra.healthcheck.HealthChecker#Trigger.timeoutInterval = 1800
com.daimler.infra.healthcheck.HealthChecker#MQTrigger.queueName = HEALTH.TRIGGER
com.daimler.infra.healthcheck.HealthChecker#Logfile info.logLevelName = INFO
com.daimler.infra.healthcheck.HealthChecker#File Output.outputDirectory = C:\rockit
com.daimler.infra.healthcheck.HealthChecker#File Output.outputFilename = logInfoResponse.json
com.daimler.infra.healthcheck.HTTPChecker#HTTP Request.URLSpecifier = http://localhost/health
