runmqsc "Queue Manager"
       
DEFINE QLOCAL (HEALTH.CONFIG) +
DESCR('Queue contains the xml config file') +
DEFPSIST(YES) +
MSGDLVSQ (PRIORITY) +
MAXDEPTH (1) +
MAXMSGL (4194304) +
DEFPRTY(0) + 
DEFBIND(OPEN) + 
REPLACE

DEFINE QLOCAL (HEALTH.REPORT) +
DESCR('Queue is used as a clipboard') +
DEFPSIST(YES) +
MSGDLVSQ (PRIORITY) +
MAXDEPTH (1) +
MAXMSGL (104857600) +
DEFPRTY(0) + 
DEFBIND(OPEN) + 
REPLACE

DEFINE QLOCAL (HEALTH.TRIGGER) +
DESCR('Queue triggers the HealtCheck application') +
DEFPSIST(YES) +
TRIGGER +
MSGDLVSQ (PRIORITY) +
MAXDEPTH (1) +
MAXMSGL (4194304) +
DEFPRTY(0) + 
DEFBIND(OPEN) + 
REPLACE