BROKER SCHEMA com.rockit.ip.healthmon

-- $MQSI Author=Eduard Gohr, rockIT.consulting GmbH MQSI$

CREATE COMPUTE MODULE HTTPChecker_EvalHttpResponse
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE httpStatus INTEGER InputRoot.HTTPResponseHeader."X-Original-HTTP-Status-Code";
		DECLARE refEnvCurrentConnector REFERENCE TO Environment.Variables.HTTPConnector;
		DECLARE refEnv REFERENCE TO Environment;
		
		IF TRIM(CAST(httpStatus AS CHARACTER CCSID 1208)) = '200' THEN
--			CALL SetHTTPConnectorStatus(refEnvCurrentConnector.Id, 'OK', refEnv);
--		ELSE
--			CALL SetHTTPConnectorStatus(refEnvCurrentConnector.Id, 'NOK', refEnv);
		END IF;
		
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
