<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmWSRequest.msgnode="ComIbmWSRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/rockit/ip/healthmon/HTTPChecker.subflow" nsPrefix="com_rockit_ip_healthmon_HTTPChecker.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="HTTPChecker" bundleName="com/rockit/ip/healthmon/HTTPChecker" pluginId="IP-HealthMon"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/IP-HealthMon/icons/full/obj16/HTTPChecker.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/IP-HealthMon/icons/full/obj30/HTTPChecker.gif"/>
    <shortDescription xmi:type="utility:ConstantString" string="Subflow der eine bestimmte URL aufruft und die Antwort evaluiert."/>
    <longDescription xmi:type="utility:ConstantString" string="Der Subflow bekommt eine URL zugewiesen und fragt diese mittels eines HTTP-Request Nodes ab.&#xD;&#xA;Das Ergebnis der Abfrage wird im Environment für die weitere Verarbeitung zwischengespeichert."/>
    <version xmi:type="utility:ConstantString" string="1.0"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="66,176">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="com/rockit/ip/healthmon/HTTPChecker" pluginId="IP-HealthMon"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="168,176" computeExpression="esql://routine/com.rockit.ip.healthmon#HttpChecker_CreateHttpRequest.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="CreateHttpRequest"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="322,176" URLSpecifier="http://localhost/health" httpVersion="1.1" protocol="TLS" acceptCompressedResponses="true">
        <translation xmi:type="utility:ConstantString" string="HTTP Request"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="446,178" computeExpression="esql://routine/com.rockit.ip.healthmon#HTTPChecker_EvalHttpError.Main">
        <translation xmi:type="utility:ConstantString" string="EvalHttpError"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.error" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
