BROKER SCHEMA com.rockit.ip.healthmon
PATH com.rockit.ip.healthmon;
-- $MQSI Author=Eduard Gohr, rockIT.consulting GmbH MQSI$

CREATE COMPUTE MODULE MQChecker_EvalMQError
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE exceptionListRef REFERENCE TO InputExceptionList;
		DECLARE envRef REFERENCE TO Environment;
		
		CALL lastErrMsgComplete(exceptionListRef, envRef);

		SET Environment.Variables.error.message = COALESCE(envRef.error.message, 'No error message text');
		
		THROW EXCEPTION;
		
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;