<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/rockit/ip/healthmon/DBChecker.subflow" nsPrefix="com_rockit_ip_healthmon_DBChecker.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="DBChecker" bundleName="com/rockit/ip/healthmon/DBChecker" pluginId="IP-HealthMon"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/IP-HealthMon/icons/full/obj16/DBChecker.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/IP-HealthMon/icons/full/obj30/DBChecker.gif"/>
    <shortDescription xmi:type="utility:ConstantString" string="Der Subflow überprüft ob eine Tabelle in einem Datenbankschema in einer Datenbank existiert."/>
    <longDescription xmi:type="utility:ConstantString" string="Der Subflow bekommt Datenbank, Datenbankschema und Datenbanktabelle übermittel und überprüft ob darauf zugegriffen werden kann.&#xD;&#xA;Das Ergebnis der Abfrage wird zur Weiterverarbeitung zwischengespeichert."/>
    <version xmi:type="utility:ConstantString" string="1.0"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="35,191">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="com/rockit/ip/healthmon/DBChecker" pluginId="IP-HealthMon"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="129,191" computeExpression="esql://routine/com.rockit.ip.healthmon#DBMon_EvalDBConnection.Main" computeMode="destination">
        <translation xmi:type="utility:ConstantString" string="EvalDBConnection"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
