BROKER SCHEMA com.rockit.ip.healthmon
PATH com.rockit.ip.healthcheck;
-- $MQSI Author=Eduard Gohr, rockIT.consulting GmbH MQSI$


CREATE COMPUTE MODULE HTTPChecker_EvalHttpError
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE exceptionListRef REFERENCE TO InputExceptionList;
		DECLARE envRef REFERENCE TO Environment;
		
		CALL lastErrMsgComplete(exceptionListRef, envRef);

		SET Environment.Variables.error.message = COALESCE(NULLIF(TRIM(CAST(InputRoot.HTTPResponseHeader.{'X-Original-HTTP-Status-Line'} as CHARACTER )),''),COALESCE(envRef.error.message, 'No error message text'));
		
		THROW USER EXCEPTION MESSAGE InputRoot.HTTPResponseHeader.{'X-Original-HTTP-Status-Line'};
		
		RETURN FALSE;
	END;


	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
