

CREATE COMPUTE MODULE ReportingFlow_ErrorHandler
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE TimestampFormat CHAR 'yyyy-MM-dd HH:mm:ss.SSSZZZ';
		SET OutputRoot.XMLNSC.ErrorMsg.Timestamp 		= CAST(CURRENT_TIMESTAMP AS CHAR FORMAT TimestampFormat);

--		SET OutputRoot.XMLNSC.ErrorMsg.RuntimeEnvironment.IntegrationNodeName		= BrokerName;
--		SET OutputRoot.XMLNSC.ErrorMsg.RuntimeEnvironment.IntegrationNodeVersion	= BrokerVersion;
--		SET OutputRoot.XMLNSC.ErrorMsg.RuntimeEnvironment.IntegrationNodeOS		= Family;
--		SET OutputRoot.XMLNSC.ErrorMsg.RuntimeEnvironment.IntegrationServerName	= ExecutionGroupLabel;
--		SET OutputRoot.XMLNSC.ErrorMsg.RuntimeEnvironment.IntegrationServerUUID	= ExecutionGroupName;
--		SET OutputRoot.XMLNSC.ErrorMsg.RuntimeEnvironment.IntegrationServerPID		= ProcessId;
--		SET OutputRoot.XMLNSC.ErrorMsg.RuntimeEnvironment.QueueManagerName			= QueueManagerName;
--		SET OutputRoot.XMLNSC.ErrorMsg.RuntimeEnvironment.ApplicationLabel			= ApplicationLabel;
--		SET OutputRoot.XMLNSC.ErrorMsg.RuntimeEnvironment.ApplicationLabel			= MessageFlowLabel;
--		SET OutputRoot.XMLNSC.ErrorMsg.RuntimeEnvironment.NumberOfFlowInstances	= 1 + AdditionalInstances;

		SET OutputRoot.XMLNSC.ErrorMsg.ExceptionList	= InputExceptionList;
		SET OutputRoot.XMLNSC.ErrorMsg.Environment		= Environment;
		SET OutputRoot.XMLNSC.ErrorMsg.LocalEnvironment	= InputLocalEnvironment;
--		SET OutputRoot.XMLNSC.ErrorMsg.OriginMsg		= InputRoot;
				
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
