

CREATE COMPUTE MODULE ReportingFlow_ReadLoop
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		
--		CALL com.rockit.common.log.logInfo('', 'Writing the monitoring message in the output MQ queue');
		
		SET Environment.Variables.LoopQueue = TRUE;
		WHILE (Environment.Variables.LoopQueue) DO
			PROPAGATE;
		END WHILE;
		
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
