HTTPHealthReport#MQ Get.queueName = HEALTH.REPORT
HTTPHealthReport#HTTPInReport.URLSpecifier = /infra/healthcheck

HealthChecker#ReportQueue = HEALTH.REPORT
HealthChecker#MQGetConfig.queueName = HEALTH.CONFIG
HealthChecker#Trigger.timeoutInterval = 1800
HealthChecker#ErrorTrace.filePath = c:\errorTrace\healthCheckErrorTrace.txt
HealthChecker#MQTrigger.queueName = HEALTH.TRIGGER
